# Change Default Prefix
unbind C-b
set -g prefix `

# Allows us to still type the prefix when clicked twice in a row
bind-key ` send-prefix

# Enable VIM like buffer scrolling
setw -g mode-keys vi

# Increase history buffer
set -g history-limit 10000

# Enable mouse
set -g mouse on

# Configure clipboard
set -g set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Change status bar color
set -g status-style fg=white,bg=black
