# Change Default Prefix
unbind C-b
set -g prefix `

# Allows us to still type the prefix when clicked twice in a row
bind-key ` send-prefix

# Enable VIM like buffer scrolling
set-window-option -g mode-keys vi

# Increase history buffer
set-option -g history-limit 10000

# Change status bar color
set -g status-style fg=white,bg=black
