background #1a1b26
foreground #c0caf5

font_size 14.0
font_family      Monaspace Neon Var
bold_font        Monaspace Neon Var Bold
italic_font      Monaspace Neon Var Italic
bold_italic_font Monaspace Neon Var Bold Italic

modify_font baseline -2

enable_audio_bell no
