background #1a1b26
foreground #c0caf5

font_size 14.0
font_family      Monaspace Neon Var
bold_font        Monaspace Neon Var Bold
italic_font      Monaspace Neon Var Italic
bold_italic_font Monaspace Neon Var Bold Italic
font_features MonaspaceNeonVar-Regular +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09
modify_font baseline -2

enable_audio_bell no
