background #1a1b26
foreground #c0caf5

font_size 14.0
font_family      family='Monaspace Neon' style=Regular
bold_font        family='Monaspace Neon' style=Bold
italic_font      family='Monaspace Neon' style=Italic
bold_italic_font family='Monaspace Neon' style='Bold Italic'

enable_audio_bell no
