# Change Default Prefix
unbind C-b
set -g prefix `

# Allows us to still type the prefix when clicked twice in a row
bind-key ` send-prefix

# Enable VIM like buffer scrolling
set -g mode-keys vi

# Increase history buffer
set -g history-limit 10000

# Enable mouse
set -g mouse on

# Configure clipboard
set -g set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Use r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config'

# Neovim suggestions
set -g escape-time 10
set -g focus-events on
set -sa terminal-features ",*:RGB"

# Status line configuration
set -g status on
set -g status-interval 5

set -g status-style fg=white,bg=black
set -g window-status-current-style fg=white,bg=red,bright

set -g status-left ""
set -g status-justify left
set -g status-right "%a %Y-%m-%d %H:%M"

set -g status-left-length 100
set -g status-left-style default
set -g status-right-length 100
set -g status-right-style default
