# change default prefix
unbind C-b
set -g prefix `

# allows us to still type the prefix when clicked twice in a row
bind-key ` send-prefix

# use tmux instead of screen to fix italics
set -g default-terminal "tmux-256color"

# enable vim like buffer scrolling
set -g mode-keys vi

# increase history buffer
set -g history-limit 50000

# enable mouse
set -g mouse on

# do not detach tmux when session is killed
set -g detach-on-destroy off

# allow pass through
set -g allow-passthrough on

# clipboard
set -g set-clipboard on

# use r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded tmux config"

# popup terminal
bind t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E

# popup lazygit
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"

# popup fuzzy finder
bind f display-popup -d "#{pane_current_path}" -w 80% -h 80% \
    -E "fzf --cycle --preview 'fzf-preview.sh {}'"

# start splits in current directory
bind C   new          -c "#{pane_current_path}" -A -s "#{b:pane_current_path}"
bind c   new-window   -c "#{pane_current_path}" -a
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -c "#{pane_current_path}" -h

# neovim suggestions
set -g escape-time 10
set -g focus-events on
set -sa terminal-features ",*:RGB"

# status line
set -g status on
set -g automatic-rename on
set -g status-interval 5

set -g status-style fg=white,bg=black
set -g window-status-current-style fg=white,bg=red,bright

set -g automatic-rename-format "#{b:pane_current_path}"
set -g status-left "#S "
set -g status-justify left
set -g status-right "%a %Y-%m-%d %H:%M"

set -g status-left-length 100
set -g status-left-style default
set -g status-right-length 100
set -g status-right-style default

# select and copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
