# Change Default Prefix
unbind C-b
set -g prefix `

# Allows us to still type the prefix when clicked twice in a row
bind-key ` send-prefix

# Use tmux instead of screen to fix italics
set -g default-terminal "tmux-256color"

# Enable VIM like buffer scrolling
set -g mode-keys vi

# Increase history buffer
set -g history-limit 50000

# Enable mouse
set -g mouse on

# Do not detach tmux when session is killed
set -g detach-on-destroy off

# Allow pass through for images
set -g allow-passthrough on

# Configure clipboard
set -g set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "[ $(uname -s) = 'Darwin' ]" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
}
if-shell "[ $(uname -s) = 'Linux' ] && [ -n '$WAYLAND_DISPLAY' ]" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
}
if-shell "[ $(uname -s) = 'Linux' ] && [ -n '$XDG_SESSION_TYPE' ]" {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
}

# Use r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# Make all splits start in current directory
bind C   new          -c "#{pane_current_path}" -A -s "#{b:pane_current_path}"
bind c   new-window   -c "#{pane_current_path}" -a
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -c "#{pane_current_path}" -h

# Neovim suggestions
set -g escape-time 10
set -g focus-events on
set -sa terminal-features ",*:RGB"

# Status line configuration
set -g status on
set -g automatic-rename on
set -g status-interval 5

set -g status-style fg=white,bg=black
set -g window-status-current-style fg=white,bg=red,bright

set -g automatic-rename-format "#{b:pane_current_path}"
set -g status-left "#S "
set -g status-justify left
set -g status-right "%a %Y-%m-%d %H:%M"

set -g status-left-length 100
set -g status-left-style default
set -g status-right-length 100
set -g status-right-style default
